# only if contributor exists
if exists(dc_contributor)
    # iterate over all contributor values
    # varibale 'current' is the current contributor
    do list(path:dc_contributor, var:current)
    
        # a lookup variable saves the current name
        copy_field(current,lookup)

        # Double quotes needed for regest in LDF server, e.g. 'Wall, Larry' --> '"Wall, Larry"'
        prepend(lookup,'"')
        append(lookup,'"')

        # let Catmandu make the Triple Pattern Fragments request
        # on success varibale lookup will be overwritten
        rdf_ldf_statements(lookup,url:"http://localhost:3000/perl_authors",predicate:"http://d-nb.info/standards/elementset/gnd#preferredNameForThePerson")
        
        # on success lookup should be a list
        if exists(lookup.0)
            
            # append first list element to a new dct_contributor field
            # pretty sure the first list element is the right one ;-)
            copy_field(lookup.0,dct_contributor.$append)
        end
    end
end

# we don't need lookup anymore
remove_field(lookup)
